{
  "name": "BixMAX",
  "short_name": "BixMAX",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "Bixmaxlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Bixmaxlogo.png",
      "sizes": "Bixmax.store.logo.png",
      "type": "image/png"
    }
  ]
}